<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Константин Мовенко</Author>
		<DisplayName>analysis</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>9</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>2</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\kosta\Documents\Учёба\СДЕЛАНО\6 семестр\ИАД\лабы\РГР\dataset.csv)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.06.07 12:16:46</StartTime>
						<StopTime>2024.06.07 12:16:46</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>C:\Users\kosta\Documents\Учёба\СДЕЛАНО\6 семестр\ИАД\лабы\РГР\dataset.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSemicolon</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Блюда</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Ингридиенты</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>176</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.06.06 23:16:06</StartTime>
									<StopTime>2024.06.06 23:16:06</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;Блюда&quot;; AID=&quot;Ингридиенты&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Блюда</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Ингридиенты</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2024.06.07 01:28:22</StartTime>
											<StopTime>2024.06.07 01:28:22</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>176</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>Блюда</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>Ингридиенты</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>3</Min>
													<Max>9</Max>
													<Avg>5.28977272727273</Avg>
													<Sum>931</Sum>
													<SumSq>5483</SumSq>
													<StdDev>1.78601166355029</StdDev>
													<SKO>1.78093053899099</SKO>
													<UniqueValues>
														<Count>39</Count>
														<I0>Вода</I0>
														<I1>Горошек</I1>
														<I2>Грибы</I2>
														<I3>Дрожжи</I3>
														<I4>Изюм</I4>
														<I5>Кабачки</I5>
														<I6>Капуста</I6>
														<I7>Картофель</I7>
														<I8>Кефир</I8>
														<I9>Колбаса</I9>
														<I10>Лук</I10>
														<I11>Мёд</I11>
														<I12>Майонез</I12>
														<I13>Мак</I13>
														<I14>Манка</I14>
														<I15>Маргарин</I15>
														<I16>Масло</I16>
														<I17>Молоко</I17>
														<I18>Морковь</I18>
														<I19>Мука</I19>
														<I20>Мясо</I20>
														<I21>Огурцы</I21>
														<I22>Перец</I22>
														<I23>Помидоры</I23>
														<I24>Рис</I24>
														<I25>Рыба</I25>
														<I26>Сахар</I26>
														<I27>Свекла</I27>
														<I28>Сельдь</I28>
														<I29>Сметана</I29>
														<I30>Солод</I30>
														<I31>Сухари</I31>
														<I32>Творог</I32>
														<I33>Укроп</I33>
														<I34>Хлеб</I34>
														<I35>Чеснок</I35>
														<I36>Щавель</I36>
														<I37>Яйца</I37>
														<I38>Яйцо</I38>
														<RefCounts>
															<Count>39</Count>
															<Values>1;2;4;2;3;1;6;12;1;2;21;1;2;1;1;1;6;3;13;17;14;6;1;6;4;2;1;3;2;6;1;2;3;1;1;5;1;16;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>20</MinSupport>
										<MaxSupport>80</MaxSupport>
										<MinConfidence>60</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>32</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;6;13;14</Values>
										</Positions>
										<LargeItemSets>
											<Count>14</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>12</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>17</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>37</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;10</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;18</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;19</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;20</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;37</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>18;20</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>2</Size>
												<SupportCount>11</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>19;37</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>3</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;18;20</Values>
												</Indexes>
											</I14>
										</LargeItemSets>
										<Rules>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Support>31.25</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>6</LargeItemSet>
												<ConsequentSet>1</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>31.25</Support>
												<Confidence>76.9230769230769</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>43.75</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>9</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>34.375</Support>
												<Confidence>64.7058823529412</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>34.375</Support>
												<Confidence>68.75</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>21.875</Support>
												<Confidence>70</Confidence>
												<LargeItemSet>13</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_5>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<StartTime>2024.06.07 12:16:46</StartTime>
									<StopTime>2024.06.07 12:16:46</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<StartTime>2024.06.07 01:28:58</StartTime>
									<StopTime>2024.06.07 01:28:58</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<MinSupport>20</MinSupport>
									<MaxSupport>80</MaxSupport>
									<MinConfidence>60</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2024.06.07 12:16:47</StartTime>
										<StopTime>2024.06.07 12:16:47</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2024.06.07 12:16:47</StartTime>
										<StopTime>2024.06.07 12:16:47</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>125</ElapsedTime>
										<StartTime>2024.06.07 12:16:47</StartTime>
										<StopTime>2024.06.07 12:16:47</StopTime>
										<ElapsedTimeFmt>00:00:00.125</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2024.06.07 12:16:47</StartTime>
											<StopTime>2024.06.07 12:16:47</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<RulesGenerateAuto>1</RulesGenerateAuto>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2024.06.07 12:16:47</StartTime>
										<StopTime>2024.06.07 12:16:47</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet>
										<Size>2</Size>
										<Indexes>
											<Count>5</Count>
											<Values>10;37;19</Values>
										</Indexes>
									</AntecedentSet>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2024.06.07 12:16:47</StartTime>
										<StopTime>2024.06.07 12:16:47</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>5</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>Текстовый файл (C:\Users\kosta\Documents\Учёба\СДЕЛАНО\6 семестр\ИАД\лабы\РГР\temperature.csv)</DisplayName>
					<NodeIndex>7</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2024.06.07 12:16:28</StartTime>
						<StopTime>2024.06.07 12:16:28</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<FileName>C:\Users\kosta\Documents\Учёба\СДЕЛАНО\6 семестр\ИАД\лабы\РГР\temperature.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSemicolon</Delimiter>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Температура</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.06.07 04:30:15</StartTime>
									<StopTime>2024.06.07 04:30:15</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
								</Columns>
							</DiagramColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>6</ID>
							<VendorName>TBGElimOutLierVendor</VendorName>
							<Name>ElimOutLier</Name>
							<DisplayName>Редактирование выбросов и экстремальных значений</DisplayName>
							<NodeIndex>13</NodeIndex>
							<Component>
								<PartTDS>
									<ModeOE>oeSko</ModeOE>
									<ProbabExtr>0.6</ProbabExtr>
									<ProbabOut>0.14</ProbabOut>
									<DetectO>3</DetectO>
									<DetectE>5</DetectE>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Дата</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<ActionOut>aoLimitation</ActionOut>
											<ActionExtr>aeLimitation</ActionExtr>
											<SettedValueOut>
												<VarType>varNull</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varNull</VarType>
											</SettedValueExtr>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Температура</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<ActionOut>aoLimitation</ActionOut>
											<ActionExtr>aeLimitation</ActionExtr>
											<SettedValueOut>
												<VarType>varNull</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varNull</VarType>
											</SettedValueExtr>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
										</Columns>
									</DiagramColumns>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGSpectralVendor</VendorName>
									<Name>Spectral</Name>
									<DisplayName>Спектральная обработка (Фильтрация)</DisplayName>
									<NodeIndex>14</NodeIndex>
									<Component>
										<PartTDS>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>Дата</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtDateTime</DataType>
													<NeedProcess>1</NeedProcess>
													<MSR>mdSmoothing</MSR>
													<BW>50</BW>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>Температура</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<NeedProcess>1</NeedProcess>
													<MSR>mdSmoothing</MSR>
													<BW>50</BW>
												</I_1>
											</Columns>
										</PartTDS>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGDiagramVendor</Name>
											<VendorName>TBGDiagramVendor</VendorName>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctLines</ChartType>
											<LineWidth>2</LineWidth>
											<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
											<LeftAxis/>
											<BottomAxis/>
											<DiagramColumns>
												<Columns>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clRed</Color>
													</I_0>
												</Columns>
											</DiagramColumns>
										</I_0>
									</Views>
									<SubNodes>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGSlidingWindowVendor</VendorName>
											<Name>SlidingWindow</Name>
											<DisplayName>Скользящее окно (Температура [-12:0])</DisplayName>
											<NodeIndex>15</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Дата</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Температура</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtFloat</DataType>
															<HistoryDepth>12</HistoryDepth>
															<ForecastDepth>0</ForecastDepth>
															<DerivedColumns>
																<B12>
																	<Name>COL2B12</Name>
																	<DisplayName>Температура-12</DisplayName>
																</B12>
																<B11>
																	<Name>COL2B11</Name>
																	<DisplayName>Температура-11</DisplayName>
																</B11>
																<B10>
																	<Name>COL2B10</Name>
																	<DisplayName>Температура-10</DisplayName>
																</B10>
																<B9>
																	<Name>COL2B9</Name>
																	<DisplayName>Температура-9</DisplayName>
																</B9>
																<B8>
																	<Name>COL2B8</Name>
																	<DisplayName>Температура-8</DisplayName>
																</B8>
																<B7>
																	<Name>COL2B7</Name>
																	<DisplayName>Температура-7</DisplayName>
																</B7>
																<B6>
																	<Name>COL2B6</Name>
																	<DisplayName>Температура-6</DisplayName>
																</B6>
																<B5>
																	<Name>COL2B5</Name>
																	<DisplayName>Температура-5</DisplayName>
																</B5>
																<B4>
																	<Name>COL2B4</Name>
																	<DisplayName>Температура-4</DisplayName>
																</B4>
																<B3>
																	<Name>COL2B3</Name>
																	<DisplayName>Температура-3</DisplayName>
																</B3>
																<B2>
																	<Name>COL2B2</Name>
																	<DisplayName>Температура-2</DisplayName>
																</B2>
																<B1>
																	<Name>COL2B1</Name>
																	<DisplayName>Температура-1</DisplayName>
																</B1>
															</DerivedColumns>
														</I_1>
													</Columns>
												</TunedDataSource>
												<DerivedDataSource/>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtDateTime</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2B12</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>112</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL2B11</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>112</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>COL2B10</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>112</Width>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>COL2B9</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>COL2B8</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>COL2B7</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>COL2B6</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>COL2B5</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>COL2B4</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>COL2B3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>COL2B2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>COL2B1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_13>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2024.06.07 04:49:33</StartTime>
															<StopTime>2024.06.07 04:49:33</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>14</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtDateTime</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL2B12</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>COL2B11</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>COL2B10</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_3>
																<I_4>
																	<ID>5</ID>
																	<Name>COL2B9</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_4>
																<I_5>
																	<ID>6</ID>
																	<Name>COL2B8</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_5>
																<I_6>
																	<ID>7</ID>
																	<Name>COL2B7</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_6>
																<I_7>
																	<ID>8</ID>
																	<Name>COL2B6</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_7>
																<I_8>
																	<ID>9</ID>
																	<Name>COL2B5</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_8>
																<I_9>
																	<ID>10</ID>
																	<Name>COL2B4</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_9>
																<I_10>
																	<ID>11</ID>
																	<Name>COL2B3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_10>
																<I_11>
																	<ID>12</ID>
																	<Name>COL2B2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_11>
																<I_12>
																	<ID>13</ID>
																	<Name>COL2B1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_12>
																<I_13>
																	<ID>14</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_13>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
											</Views>
											<SubNodes>
												<Count>1</Count>
												<I_0>
													<ID>5</ID>
													<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
													<Name>NeuralNetTeachEngine</Name>
													<DisplayName>Нейросеть [4 x 2 x 1]</DisplayName>
													<NodeIndex>22</NodeIndex>
													<Component>
														<AnalyticEngine>
															<TunedDataSource>
																<Columns>
																	<Count>14</Count>
																	<I_0>
																		<ID>3</ID>
																		<Name>COL1</Name>
																		<DisplayName>Дата</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtDateTime</DataType>
																	</I_0>
																	<I_1>
																		<ID>5</ID>
																		<Name>COL2B12</Name>
																		<DisplayName>Температура-12</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_1>
																	<I_2>
																		<ID>6</ID>
																		<Name>COL2B11</Name>
																		<DisplayName>Температура-11</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_2>
																	<I_3>
																		<ID>7</ID>
																		<Name>COL2B10</Name>
																		<DisplayName>Температура-10</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_3>
																	<I_4>
																		<ID>8</ID>
																		<Name>COL2B9</Name>
																		<DisplayName>Температура-9</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_4>
																	<I_5>
																		<ID>9</ID>
																		<Name>COL2B8</Name>
																		<DisplayName>Температура-8</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_5>
																	<I_6>
																		<ID>10</ID>
																		<Name>COL2B7</Name>
																		<DisplayName>Температура-7</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_6>
																	<I_7>
																		<ID>11</ID>
																		<Name>COL2B6</Name>
																		<DisplayName>Температура-6</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_7>
																	<I_8>
																		<ID>12</ID>
																		<Name>COL2B5</Name>
																		<DisplayName>Температура-5</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_8>
																	<I_9>
																		<ID>13</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>Температура-4</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_9>
																	<I_10>
																		<ID>14</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>Температура-3</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_10>
																	<I_11>
																		<ID>15</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>Температура-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_11>
																	<I_12>
																		<ID>16</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>Температура-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_12>
																	<I_13>
																		<ID>4</ID>
																		<Name>COL2</Name>
																		<DisplayName>Температура</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_13>
																</Columns>
																<Statistics>
																	<Version>4</Version>
																	<StartTime>2024.06.07 12:48:52</StartTime>
																	<StopTime>2024.06.07 12:48:52</StopTime>
																	<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
																	<StoppedByUser>1</StoppedByUser>
																	<RowCount>24</RowCount>
																	<Items>
																		<Count>14</Count>
																		<I_0>
																			<ID>1</ID>
																			<Name>COL1</Name>
																			<DisplayName>Дата</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtDateTime</DataType>
																		</I_0>
																		<I_1>
																			<ID>2</ID>
																			<Name>COL2B12</Name>
																			<DisplayName>Температура-12</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_1>
																		<I_2>
																			<ID>3</ID>
																			<Name>COL2B11</Name>
																			<DisplayName>Температура-11</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_2>
																		<I_3>
																			<ID>4</ID>
																			<Name>COL2B10</Name>
																			<DisplayName>Температура-10</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_3>
																		<I_4>
																			<ID>5</ID>
																			<Name>COL2B9</Name>
																			<DisplayName>Температура-9</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_4>
																		<I_5>
																			<ID>6</ID>
																			<Name>COL2B8</Name>
																			<DisplayName>Температура-8</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_5>
																		<I_6>
																			<ID>7</ID>
																			<Name>COL2B7</Name>
																			<DisplayName>Температура-7</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_6>
																		<I_7>
																			<ID>8</ID>
																			<Name>COL2B6</Name>
																			<DisplayName>Температура-6</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_7>
																		<I_8>
																			<ID>9</ID>
																			<Name>COL2B5</Name>
																			<DisplayName>Температура-5</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_8>
																		<I_9>
																			<ID>10</ID>
																			<Name>COL2B4</Name>
																			<DisplayName>Температура-4</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsUsable</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>-5.44087245480648</Min>
																			<Max>21.9692271238852</Max>
																			<Avg>6.94530934953891</Avg>
																			<Sum>166.687424388934</Sum>
																			<SumSq>3121.25402773602</SumSq>
																			<StdDev>9.23970237775192</StdDev>
																			<SKO>9.04516054002773</SKO>
																		</I_9>
																		<I_10>
																			<ID>11</ID>
																			<Name>COL2B3</Name>
																			<DisplayName>Температура-3</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsUsable</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>-5.44087245480648</Min>
																			<Max>21.9692271238852</Max>
																			<Avg>7.03148956792184</Avg>
																			<Sum>168.755749630124</Sum>
																			<SumSq>3178.42210634042</SumSq>
																			<StdDev>9.30595371205135</StdDev>
																			<SKO>9.11001695317068</SKO>
																		</I_10>
																		<I_11>
																			<ID>12</ID>
																			<Name>COL2B2</Name>
																			<DisplayName>Температура-2</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsUsable</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>-5.44087245480648</Min>
																			<Max>21.9692271238852</Max>
																			<Avg>7.04489479115091</Avg>
																			<Sum>169.077474987622</Sum>
																			<SumSq>3182.4734417711</SumSq>
																			<StdDev>9.30483843031901</StdDev>
																			<SKO>9.10892515368364</SKO>
																		</I_11>
																		<I_12>
																			<ID>13</ID>
																			<Name>COL2B1</Name>
																			<DisplayName>Температура-1</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsUsable</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>-5.44087245480648</Min>
																			<Max>21.9692271238852</Max>
																			<Avg>7.03895841083774</Avg>
																			<Sum>168.935001860106</Sum>
																			<SumSq>3182.63282182275</SumSq>
																			<StdDev>9.30989742061516</StdDev>
																			<SKO>9.11387762699159</SKO>
																		</I_12>
																		<I_13>
																			<ID>14</ID>
																			<Name>COL2</Name>
																			<DisplayName>Температура</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsUsable</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>-5.44087245480648</Min>
																			<Max>21.9692271238852</Max>
																			<Avg>7.07206557665755</Avg>
																			<Sum>169.729573839781</Sum>
																			<SumSq>3175.98057362386</SumSq>
																			<StdDev>9.26808900412028</StdDev>
																			<SKO>9.07294948627235</SKO>
																		</I_13>
																	</Items>
																</Statistics>
																<Normalizers>
																	<Count>14</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL1</Name>
																		<DisplayName>Дата</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B12</Name>
																		<DisplayName>Температура-12</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B11</Name>
																		<DisplayName>Температура-11</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B10</Name>
																		<DisplayName>Температура-10</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>COL2B9</Name>
																		<DisplayName>Температура-9</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>COL2B8</Name>
																		<DisplayName>Температура-8</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>COL2B7</Name>
																		<DisplayName>Температура-7</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>COL2B6</Name>
																		<DisplayName>Температура-6</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>COL2B5</Name>
																		<DisplayName>Температура-5</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>Температура-4</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B4</Name>
																					<DisplayName>Температура-4</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>Температура-3</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B3</Name>
																					<DisplayName>Температура-3</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>Температура-2</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B2</Name>
																					<DisplayName>Температура-2</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>Температура-1</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B1</Name>
																					<DisplayName>Температура-1</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>COL2</Name>
																		<DisplayName>Температура</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2</Name>
																					<DisplayName>Температура</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsOutput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_13>
																</Normalizers>
															</TunedDataSource>
															<Kernel>
																<State>ksTrained</State>
																<CommonTypeAF>1</CommonTypeAF>
																<AutoCreateLinks>1</AutoCreateLinks>
																<InputColumns>
																	<Count>4</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>Температура-4</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>10</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>Температура-3</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>11</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>Температура-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>12</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>Температура-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>13</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_3>
																</InputColumns>
																<OutputColumns>
																	<Count>1</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2</Name>
																		<DisplayName>Температура</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>14</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																</OutputColumns>
																<ActFunc>
																	<FunctionType>afnSigmoid</FunctionType>
																	<Type>afnSigmoid</Type>
																	<Slope>1</Slope>
																</ActFunc>
																<Layers>
																	<Count>3</Count>
																	<I_0>
																		<ID>1</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>4</Count>
																			<I_0>
																				<ID>3</ID>
																				<Links/>
																			</I_0>
																			<I_1>
																				<ID>4</ID>
																				<Links/>
																			</I_1>
																			<I_2>
																				<ID>5</ID>
																				<Links/>
																			</I_2>
																			<I_3>
																				<ID>6</ID>
																				<Links/>
																			</I_3>
																		</Neurons>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>2</Count>
																			<I_0>
																				<ID>1</ID>
																				<Shift>-0.0605412380184525</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>0.56249415979023</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>1.76513514261412</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-2.08944057942972</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>2.84178796118836</Weight>
																					</I_3>
																				</Links>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Shift>-0.506032765083337</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>-2.90763692656495</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>3.59698165746649</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-5.20602753589592</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>2.71274316793631</Weight>
																					</I_3>
																				</Links>
																			</I_1>
																		</Neurons>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>1</Count>
																			<I_0>
																				<ID>2</ID>
																				<Shift>-6.15195666595988</Shift>
																				<Links>
																					<Count>2</Count>
																					<I_0>
																						<ID>1</ID>
																						<ToLayer>1</ToLayer>
																						<Weight>6.78087974843393</Weight>
																					</I_0>
																					<I_1>
																						<ID>2</ID>
																						<ToLayer>1</ToLayer>
																						<ToNeuron>1</ToNeuron>
																						<Weight>6.22730006855689</Weight>
																					</I_1>
																				</Links>
																			</I_0>
																		</Neurons>
																	</I_2>
																</Layers>
															</Kernel>
														</AnalyticEngine>
														<TeachDataSource>
															<StartTime>2024.06.07 12:49:18</StartTime>
															<StopTime>2024.06.07 12:49:18</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
															<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
															<SplitType>stRandom</SplitType>
															<dstTeach>
																<PercentOfDataSource>95</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTeach</SplitOrder>
																<Index>
																	<Count>23</Count>
																	<Values>22;13;21;11;23;16;2;6;14;18;5;12;19;8;17;3;7;15;0;1;4;9;20</Values>
																</Index>
															</dstTeach>
															<dstTest>
																<PercentOfDataSource>5</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTest</SplitOrder>
																<Index>
																	<Count>1</Count>
																	<Values>10</Values>
																</Index>
															</dstTest>
														</TeachDataSource>
														<Teacher>
															<ElapsedTime>375</ElapsedTime>
															<StartTime>2024.06.07 12:49:18</StartTime>
															<StopTime>2024.06.07 12:49:19</StopTime>
															<ElapsedTimeFmt>00:00:00.375</ElapsedTimeFmt>
															<StoppedOnCondition>1</StoppedOnCondition>
															<StoppedByUser>1</StoppedByUser>
															<State>tstFinished</State>
															<CurrentEpoch>9999</CurrentEpoch>
															<MaxEpochCount>10000</MaxEpochCount>
															<LA>laRProp</LA>
															<DecFactor>0.5</DecFactor>
															<IncFactor>1.2</IncFactor>
															<Errors>
																<RecognitionErr>0.05</RecognitionErr>
																<dstTeach>
																	<Rows>23</Rows>
																	<Recog>23</Recog>
																	<Avg>0.000222228450978168</Avg>
																	<Max>0.0016063603002803</Max>
																</dstTeach>
																<dstTest>
																	<Rows>1</Rows>
																	<Recog>1</Recog>
																	<Avg>0.000398498923256658</Avg>
																	<Max>0.000398498923256658</Max>
																</dstTest>
															</Errors>
															<StopConditions>
																<StopCondition>[tecEpochCount]</StopCondition>
																<dstTeach>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTeach>
																<dstTest>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTest>
															</StopConditions>
															<TeachParms>
																<Layer_1>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>2.44913914470233E-14</PrevDelta>
																			<ShiftPrevUpdate>2.44913914470233E-14</ShiftPrevUpdate>
																			<PrevDerivative>-2.29630722799029E-5</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>1.9861625183302E-5</PrevDelta>
																			<ShiftPrevUpdate>1.9861625183302E-5</ShiftPrevUpdate>
																			<PrevDerivative>-2.42686386282235E-5</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>6.23833719578106E-6</PrevDelta>
																			<ShiftPrevUpdate>-6.23833719578106E-6</ShiftPrevUpdate>
																			<PrevDerivative>7.09785330358528E-5</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>6.05737139827041E-5</PrevDelta>
																			<ShiftPrevUpdate>6.05737139827041E-5</ShiftPrevUpdate>
																			<PrevDerivative>-1.01168117113554E-6</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>5.93064950113368E-5</PrevDelta>
																			<ShiftPrevUpdate>-5.93064950113368E-5</ShiftPrevUpdate>
																			<PrevDerivative>6.86724771662944E-5</PrevDerivative>
																		</Link_3>
																	</Neuron_0>
																	<Neuron_1>
																		<Link_P>
																			<PrevDelta>1.06629635010539E-9</PrevDelta>
																			<ShiftPrevUpdate>1.06629635010539E-9</ShiftPrevUpdate>
																			<PrevDerivative>-4.25395461224778E-5</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>2.13870193078522E-11</PrevDelta>
																			<ShiftPrevUpdate>-2.13870193078522E-11</ShiftPrevUpdate>
																			<PrevDerivative>6.72370600507047E-5</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>6.01809430431017E-5</PrevDelta>
																			<ShiftPrevUpdate>-6.01809430431017E-5</ShiftPrevUpdate>
																			<PrevDerivative>2.39595189959473E-5</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>1.10930555337022E-15</PrevDelta>
																			<ShiftPrevUpdate>-1.10930555337022E-15</ShiftPrevUpdate>
																			<PrevDerivative>4.82639983907151E-5</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>1.79336999039127E-6</PrevDelta>
																			<ShiftPrevUpdate>-1.79336999039127E-6</ShiftPrevUpdate>
																			<PrevDerivative>8.84731386961281E-5</PrevDerivative>
																		</Link_3>
																	</Neuron_1>
																</Layer_1>
																<Layer_2>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>5.61670505405307E-5</PrevDelta>
																			<ShiftPrevUpdate>-5.61670505405307E-5</ShiftPrevUpdate>
																			<PrevDerivative>5.44223104221144E-5</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>2.9259407118181E-5</PrevDelta>
																			<ShiftPrevUpdate>2.9259407118181E-5</ShiftPrevUpdate>
																			<PrevDerivative>-7.14115648332402E-6</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>0.000100301571738503</PrevDelta>
																			<ShiftPrevUpdate>0.000100301571738503</ShiftPrevUpdate>
																			<PrevDerivative>-4.83699366044654E-5</PrevDerivative>
																		</Link_1>
																	</Neuron_0>
																</Layer_2>
															</TeachParms>
														</Teacher>
														<Random>
															<RandSeed>-228229363</RandSeed>
														</Random>
													</Component>
													<Views>
														<Count>3</Count>
														<I_0>
															<ID>1</ID>
															<Name>TBGNeuralNetGraphVendor</Name>
															<VendorName>TBGNeuralNetGraphVendor</VendorName>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>TBGScatteringGraphVendor</Name>
															<VendorName>TBGScatteringGraphVendor</VendorName>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<LineWidth>2</LineWidth>
															<PointStyle>psCircle</PointStyle>
															<ConfidenceLevel>0.05</ConfidenceLevel>
															<LeftAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>29.2883597796132</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>-12.7600051105345</Minimum>
															</LeftAxis>
															<BottomAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>22.791530111246</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>-6.26317544216723</Minimum>
															</BottomAxis>
															<ScatteringGraphColumns>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL2</Name>
																	<DisplayName>Температура</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsUsable</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</ScatteringGraphColumns>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>TBGDiagramVendor</Name>
															<VendorName>TBGDiagramVendor</VendorName>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<ChartType>ctLines</ChartType>
															<LineWidth>2</LineWidth>
															<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
															<LeftAxis/>
															<BottomAxis/>
															<DiagramColumns>
																<Columns>
																	<Count>15</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2B12</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clRed</Color>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B11</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clLime</Color>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B10</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clBlue</Color>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B9</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8421631</Color>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>COL2B8</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8446927</Color>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>COL2B7</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744576</Color>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>COL2B6</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744703</Color>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>COL2B5</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGreen</Color>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>COL2B4</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>12615680</Color>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>COL2B3</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>33023</Color>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>COL2B2</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clOlive</Color>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>COL2B1</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGray</Color>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>COL2</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clYellow</Color>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>COL2_OUT</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8421440</Color>
																	</I_13>
																	<I_14>
																		<ID>15</ID>
																		<Name>COL2_ERR</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8438015</Color>
																	</I_14>
																</Columns>
															</DiagramColumns>
														</I_2>
													</Views>
													<SubNodes>
														<Count>1</Count>
														<I_0>
															<ID>1</ID>
															<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
															<Name>DataAutoRegressExecutor</Name>
															<DisplayName>Прогноз (горизонт: 12)</DisplayName>
															<NodeIndex>23</NodeIndex>
															<Component>
																<ErrorPostfix>_ERR</ErrorPostfix>
																<OutputPostfix>_OUT</OutputPostfix>
																<ReplaceOutputs>1</ReplaceOutputs>
																<AddDepth>1</AddDepth>
																<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
																<AddSource>1</AddSource>
																<ForecastDepth>12</ForecastDepth>
																<Links>
																	<Count>15</Count>
																	<Values>-2;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
																</Links>
																<Groups>
																	<Count>15</Count>
																	<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
																</Groups>
																<Delta>
																	<Count>15</Count>
																	<Values>16.6792477075505</Values>
																</Delta>
																<DateTimeTypes>
																	<COUNT>15</COUNT>
																	<ITEMS>
																		<I_0>tsOther</I_0>
																		<I_1>tsUndefined</I_1>
																		<I_2>tsUndefined</I_2>
																		<I_3>tsUndefined</I_3>
																		<I_4>tsUndefined</I_4>
																		<I_5>tsUndefined</I_5>
																		<I_6>tsUndefined</I_6>
																		<I_7>tsUndefined</I_7>
																		<I_8>tsUndefined</I_8>
																		<I_9>tsUndefined</I_9>
																		<I_10>tsUndefined</I_10>
																		<I_11>tsUndefined</I_11>
																		<I_12>tsUndefined</I_12>
																		<I_13>tsUndefined</I_13>
																		<I_14>tsUndefined</I_14>
																	</ITEMS>
																</DateTimeTypes>
															</Component>
															<Views>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>TBGForecastDiagramVendor</Name>
																	<VendorName>TBGForecastDiagramVendor</VendorName>
																	<Axis>1</Axis>
																	<LegendAlignment>laRight</LegendAlignment>
																	<ChartType>ctLines</ChartType>
																	<LineWidth>2</LineWidth>
																	<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
																	<LeftAxis/>
																	<BottomAxis/>
																	<DiagramColumns>
																		<Columns>
																			<Count>14</Count>
																			<I_0>
																				<ID>1</ID>
																				<Name>COL2B12</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clRed</Color>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Name>COL2B11</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clLime</Color>
																			</I_1>
																			<I_2>
																				<ID>3</ID>
																				<Name>COL2B10</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clBlue</Color>
																			</I_2>
																			<I_3>
																				<ID>4</ID>
																				<Name>COL2B9</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8421631</Color>
																			</I_3>
																			<I_4>
																				<ID>5</ID>
																				<Name>COL2B8</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8446927</Color>
																			</I_4>
																			<I_5>
																				<ID>6</ID>
																				<Name>COL2B7</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744576</Color>
																			</I_5>
																			<I_6>
																				<ID>7</ID>
																				<Name>COL2B6</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744703</Color>
																			</I_6>
																			<I_7>
																				<ID>8</ID>
																				<Name>COL2B5</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGreen</Color>
																			</I_7>
																			<I_8>
																				<ID>9</ID>
																				<Name>COL2B4</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>12615680</Color>
																			</I_8>
																			<I_9>
																				<ID>10</ID>
																				<Name>COL2B3</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>33023</Color>
																			</I_9>
																			<I_10>
																				<ID>11</ID>
																				<Name>COL2B2</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clOlive</Color>
																			</I_10>
																			<I_11>
																				<ID>12</ID>
																				<Name>COL2B1</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGray</Color>
																			</I_11>
																			<I_12>
																				<ID>13</ID>
																				<Name>COL2</Name>
																				<DataStatus>dsUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clYellow</Color>
																			</I_12>
																			<I_13>
																				<ID>14</ID>
																				<Name>FORECAST_DEPTH</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtInteger</DataType>
																				<Color>8421440</Color>
																			</I_13>
																		</Columns>
																	</DiagramColumns>
																</I_0>
															</Views>
														</I_0>
													</SubNodes>
												</I_0>
											</SubNodes>
										</I_0>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_1>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
